<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Midwestern Interactive</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style type="text/css">
    body { 
      padding-top: 70px;
      padding-left: 0px;
      padding-right: 0px;

     }

    .navbar-inverse {
      background: #2c3e50;
      color: white;
    }
    .navbar-inverse .navbar-brand, .navbar-inverse a{
      color:white;
    }
    .navbar-inverse .navbar-nav>li>a {
      color: white;
    } 
    .navbar-brand {
      margin-top: 20px;
    }
    .btn-primary {
      padding-left: 12px;
      padding-bottom: 5px;
      padding-top: 5px;
      padding-right: 12px;
    }
    .col-lg-4 {
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 10px;
      padding-bottom: 12px;
    }
    .col-lg-6 {
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 12px;
      padding-bottom: 20px;
    }
    .brand {
      position: absolute;
      left: 50%;
      margin-left: -150px !important;  /* 50% of your logo width */
      display: block;
    }
    .container-cards {
      padding: 24px;
    }
    .container-fluid {
      background-color: lightgrey;
      padding-bottom: 24px;
    }
    .contact-heading {
      text-align: center;
      color: #ffffff;
    }
    .form-labels {
      text-align: left;
      color: #ffffff;
    }
    .foot {
      background-color: #333333;
      float: left;
      width: 100%;
      text-align: center !important;
      padding: 20px 0;
      position: relative;
    }
    .foot-text {
      color: #ffffff;
      font-size: 20px;
    }
  </style>

</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar navbar-fixed-top navbar-default">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" style="margin: 0; float: none; text-align:center" href="#">
                <img src="mwi-logo-horizontal.png" height="50" width="300"></a>
        </div>
    </div>
</div> 
	</nav>

<div class="container-cards">

      <h1 class="my-4">Welcome to Midwestern Interactive</h1>

      <!-- Marketing Icons Section -->
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <div class="thumbnail">
                <img src="https://images.unsplash.com/photo-1442406964439-e46ab8eff7c4?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
            </div>
            <h2 class="card-header">Card Title</h2>
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <div class="thumbnail">
                <img src="https://images.unsplash.com/photo-1442406964439-e46ab8eff7c4?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
            </div>
            <h2 class="card-header">Card Title</h2>
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam eos, nam perspiciatis natus commodi similique totam consectetur praesentium molestiae atque exercitationem ut consequuntur, sed eveniet, magni nostrum sint fuga.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <div class="thumbnail">
                <img src="https://images.unsplash.com/photo-1442406964439-e46ab8eff7c4?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
            </div>
            <h2 class="card-header">Card Title</h2>
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
</div>


      <!-- Contact Form -->
      <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
<div class="container-fluid">
      <div class="row-contact">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <h3 class="contact-heading">Contact</h3>
          <form name="sentMessage" id="contactForm" novalidate>
            <div class="control-group form-group">
              <div class="controls">
                <label class="form-labels">Full Name:</label>
                <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                <p class="help-block"></p>
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label class="form-labels">Phone Number:</label>
                <input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label class="form-labels">Email Address:</label>
                <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label class="form-labels">Message:</label>
                <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
              </div>
            </div>
            <div id="success"></div>
            <!-- For success/fail messages -->
            <button type="submit" class="btn btn-primary" id="sendMessageButton">Send Message</button>
          </form>
        </div>
        <div class="col-md-4"></div>
      </div>
</div>
<!-- /.row -->

<!-- Javascript Puzzle -->
<div class="container">
  <div class="row-puzzle">
    <h1>Javascript Puzzle</h1>
    <p>For reasons unknown, the Javascript puzzle could not be performed. However, the function can be ran on JSFiddle <a href="https://jsfiddle.net/jakobwisener/vLx7kybx/">HERE.</a></p>

    <ul>
      <li>Object 1</li>
      <ul id="myid">
        <li value="Matt-Johnson">Matt Johnson</li>
        <li value="Bart-Paden">Bart Paden</li>
        <li value="Ryan-Doss">Ryan Doss</li>
        <li value="Michael-Spangler">Michael Spangler</li>
      </ul>
    </ul>
    <ul>
      <li>Object 2</li>
      <ul id="myid">
        <li value="Matt-Johnson">Matt Johnson</li>
        <li value="Bart-Paden">Bart Paden</li>
        <li value="Jordan-Heigle">Jordan Heigle</li>
        <li value="Elke-Fallas">Elke Fallas</li>
      </ul>
    </ul>

<script type="text/javascript">
function removeDuplicates {

var liText = '', liList = $('#myid li'), listForRemove = [];

$(liList).each(function () {
    
  var text = $(this).text();

  if (liText.indexOf('|'+ text + '|') == -1)
    liText += '|'+ text + '|';
  else
    listForRemove.push($(this));
    
});
    
$(listForRemove).each(function () { $(this).remove(); });

}
</script>

  </div>

</div>
<footer class="foot">
  <p class="foot-text">Thanks For Taking The Midwestern Interactive Benchmark Test.</p>
</footer>


<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>

